MainWindow.xaml

<Window x:Class="INFOIBV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="INFOIBV" Height="615" Width="1068" 
        Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Button Command="{Binding Path=LoadImageButton}" Content="Load image..." Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,12,0,0" VerticalAlignment="Top" Width="98" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="116,14,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=ImagePath}" VerticalAlignment="Top" Width="316"/>
        <Button Command="{Binding Path=ApplyButton}" Content="Apply" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="478,14,0,0" VerticalAlignment="Top" Width="103"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="587,14,0,0" Maximum="{Binding Path=MaxProgress}" Minimum="1" Value="{Binding Path=Progress}" VerticalAlignment="Top" Visibility="{Binding Path=HasProgress}" SmallChange="1" Width="276"/>
        <Button Command="{Binding Path=SaveButton}" Content="Save as BMP..." Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="948,14,0,0" VerticalAlignment="Top" Width="95"/>
        <Image HorizontalAlignment="Left" Height="512" Margin="13,45,0,0" Source="{Binding Path=OldImage}" VerticalAlignment="Top" Width="512"/>
        <Image HorizontalAlignment="Left" Height="512" Margin="531,45,0,0" Source="{Binding Path=NewImage}" VerticalAlignment="Top" Width="512"/>
    </Grid>
</Window>
