Presentation/MainWindow.xaml

<Window x:Class="INFOIBV.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="INFOIBV" Height="600" Width="1072" Closed="App_Shutdown"
        Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Button Command="{Binding Path=LoadImageButton}" Content="Load image..." Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="112,12,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=ImagePath}" VerticalAlignment="Top" Width="316"/>
        <Button Command="{Binding Path=SelectFiltersButton}" Content="Select Filters" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="434,10,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Command="{Binding Path=ApplyButton}" Content="Apply" Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,10,400,0" VerticalAlignment="Top" Width="103"/>
        <ProgressBar HorizontalAlignment="Right" Height="20" Margin="0,12,112,0" Maximum="{Binding Path=MaxProgress}" Minimum="1" Value="{Binding Path=Progress}" VerticalAlignment="Top" Visibility="{Binding Path=HasProgress}" SmallChange="1" Width="276"/>
        <Button Command="{Binding Path=SaveButton}" Content="Save as BMP..." Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,10,10,0" VerticalAlignment="Top" Width="95"/>

        <Image HorizontalAlignment="Left" Height="512" Margin="10,0,0,10" Source="{Binding Path=OldImage}" VerticalAlignment="Bottom" Width="512"/>
        <Image HorizontalAlignment="Right" Height="512" Margin="0,0,10,10" Source="{Binding Path=NewImage}" VerticalAlignment="Bottom" Width="512"/>
    </Grid>
</Window>
